#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=learnhub
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://database:3306/LearnHubDatabase?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=432000000

#General config
setup.default-pass=changeme
application.multi-school-enabled=false


